[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:perspective_parquet/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:js/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:binder/requirements.txt]
search = perspective_parquet=={current_version}
replace = perspective_parquet=={new_version}
